APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:4JHxQuXNOni76ygGdfQWAbFKH6SuaXl8zQbyQv511hI=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jachievement
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=25
MAIL_USERNAME=postmaster@jachievement.com
MAIL_PASSWORD=JA@123
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=jachievement.com
MAILGUN_SECRET=key-6f4b5b20f49301ac3e68d442650b577b
